Port = 1009
DEV_MODE = development 
MONGO_URL = mongodb+srv://ashish:YIaJ0I1ZrTxkgB7i@cluster0.9bm9aer.mongodb.net/ecommerce?retryWrites=true&w=majority
BASE_URL = 
JWT_SECRET = HHHSVVKHBKHVJH45432132